NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRvaaGilStpCx5b2YVlmD2PNIoU9CIGqg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-blog-from-2023.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-blog-from-2023
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-blog-from-2023.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=402799059321
NEXT_PUBLIC_FIREBASE_APP_ID=1:402799059321:web:eb1d5e24f5705f3b780fa8
NEXT_PUBLIC_MEASUREMENT_ID=G-TNLP4E2PLX
NEXT_PUBLIC_FIREBASE_MASTER_UID=Obf4rtFkHyY5Z4AWA9PJ5oIlUWM2